# steam-inspect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle.disable
buildSrc/src/main/groovy/: steaminspect.java-conventions.gradle.disable
src/main/java/: module-info.java
src/main/java/hafnium/: ListWorkshopItems.java
src/main/java/hafnium/steam/: PublishedFileDetails.java  Steam.java  SteamApp.java  SteamLibraryFolder.java  WorkshopItem.java
src/main/java/hafnium/steam/impl/: BaseSteamLibrary.java  FallbackSteam.java  Memoized.java  SteamAppImpl.java  SteamLibraryFolderImpl.java  SteamLibraryNative.java  Timestamp.java  WorkshopImpl.java  WorkshopItemImpl.java
src/main/java/hafnium/steam/impl/win32/: Win32Steam.java  WinRegPath.java
src/main/java/hafnium/steam/kv/: KvParser.java  KvString.java  KvTable.java  KvToken.java  KvTokenStream.java  KvValue.java  package-info.java
src/main/java/hafnium/steam/webapi/: SteamApiClient.java  SteamApiRequestBuilder.java
src/test/java/hafnium/steam/kv/: JsonAssert.java  KvParserTest.java  KvTableTest.java  KvTokenStreamTest.java
src/test/java/hafnium/steam/test/: CustomAssert.java  TestData.java
src/test/java/hafnium/util/: StableHash.java
src/test/resources/hafnium/steam/kv/: basic.vdf.json  complex.vdf.json
steaminspect-core/: build.gradle
steaminspect-core/src/jna/jshell/: jna.jsh
steaminspect-core/src/main/java/io/github/hungariannotation/: ListWorkshopItems.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/: Steam.java  SteamApp.java  SteamInspect.java  SteamLibraryFolder.java  WorkshopDetails.java  WorkshopItem.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/cache/: CachedValueTraits.java  DuallyMappedCacheTraits.java  SimpleCache.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/impl/: BaseSteamLibrary.java  FallbackSteam.java  Memoized.java  SteamAppImpl.java  SteamLibraryFolderImpl.java  SteamLibraryNative.java  Timestamp.java  WorkshopImpl.java  WorkshopItemImpl.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/impl/win32/: Win32Steam.java  WinRegPath.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/kv/: KvParser.java  KvString.java  KvTable.java  KvToken.java  KvTokenStream.java  KvTokenizerConfig.java  KvValue.java  package-info.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/webapi/: Http.java  HttpRequestHandler.java  HttpResponseException.java  KeyValueResponse.java  MessagePrinter.java  Query.java  RequestHandler.java  StringSubscriber.java
steaminspect-core/src/main/java/io/github/hungariannotation/steam/webapi/methods/: ClientProvider.java  GetPublishedFileDetails.java  HttpServiceImpl.java  MethodHandler.java  SteamApi.java  SteamApiFormat.java
steaminspect-core/src/main/jshell/: main.jsh
steaminspect-core/src/test/java/io/github/hungariannotation/steam/: SteamTest.java
steaminspect-core/src/test/java/io/github/hungariannotation/steam/kv/: JsonAssert.java  KvParserTest.java  KvTableTest.java  KvTokenStreamTest.java
steaminspect-core/src/test/java/io/github/hungariannotation/steam/test/: CustomAssert.java  TestData.java
steaminspect-core/src/test/java/io/github/hungariannotation/steam/webapi/: SteamApiTest.java
steaminspect-core/src/test/java/io/github/hungariannotation/util/: StableHash.java
steaminspect-core/src/test/resources/io/github/hungariannotation/steam/kv/: basic.vdf  complex.vdf  libraryfolders.vdf  libraryfolders.vdf.denormalized  structure.vdf  structure.vdf.json
steaminspect-core/src/test/resources/io/github/hungariannotation/steam/webapi/: modlist.txt
