plugins {
    id 'java-library'    
    // id 'steaminspect.java-conventions'
    id 'com.gradleup.shadow' version "9.4.1"
}


configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

repositories {
    mavenCentral()
}

group = project.group
version = project.version

dependencies {    
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'jakarta.json:jakarta.json-api:2.1.3'
    testRuntimeOnly 'org.eclipse.parsson:parsson:1.1.7'
    testImplementation 'com.google.jimfs:jimfs:1.3.1' // virtual fs for planned Steam discovery testing

    compileOnly 'io.soabase.record-builder:record-builder-core:52'
    annotationProcessor 'io.soabase.record-builder:record-builder-processor:52'
    implementation 'net.java.dev.jna:jna-platform:5.18.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Enable-Native-Access': 'ALL-UNNAMED'
        )
    }
}

tasks.withType(Javadoc) {
    failOnError = false 
    //options.addBooleanOption('-Xdoclint:-missing', true)
    //options.quiet()
}

def networkTests = false;

if (project.hasProperty("network-test")) {
    networkTests = project["network-test"]
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }

    useJUnitPlatform {
        excludeTags 'network-test'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    // group = 'verification'
    testClassesDirs += sourceSets.test.output.classesDirs
    classpath += sourceSets.test.runtimeClasspath
    shouldRunAfter test

    testLogging {
        events "passed"
    }

    useJUnitPlatform {
        includeTags 'network-test'
    }
}


tasks.register("jshell") {
    dependsOn tasks.named("shadowJar").map { dep -> dep.archiveFile }
    def shadowJarPath = shadowJar.archiveFile.get()
        
    doLast {
        new ProcessBuilder('cmd', '/c', 'start', 'cmd.exe', '/c', "jshell.exe --class-path=${shadowJarPath}").start()
    }
}
